<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
    </datasource>
    <datasource caption='netflix_titles (NETFLIX CLEAN)' inline='true' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NETFLIX CLEAN' name='excel-direct.1624kif0ydk4m4129qqb412l6r7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sarah Natalia G/Downloads/NETFLIX CLEAN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1624kif0ydk4m4129qqb412l6r7w' name='netflix_titles' table='[netflix_titles$]' type='table'>
          <columns gridOrigin='A1:L8807:no:A1:L8807:0' header='yes' outcome='6'>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Unit' datatype='string' name='[Calculation_1152880507650048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([duration], &quot; &quot;, 2)' />
      </column>
      <column caption='Duration Value' datatype='integer' name='[Calculation_1152880507998209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([duration], &quot; &quot;, 1))' />
      </column>
      <column caption='Year Added' datatype='integer' name='[Calculation_1152880508993538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date_added])' />
      </column>
      <column caption='Month Added' datatype='string' name='[Calculation_1152880509071363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date_added])' />
      </column>
      <column caption='Content Age' datatype='integer' name='[Calculation_1152880509194244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1152880508993538] - [release_year]' />
      </column>
      <column caption='Content Age (bin)' datatype='integer' name='[Content Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1152880509194244]' peg='0' size='2' />
      </column>
      <column caption='Duration Value (bin)' datatype='integer' name='[Duration Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1152880507998209]' peg='0' size='11' />
      </column>
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B55C1BD5AC594718A778C431C0703AC7]' role='measure' type='quantitative' />
      <column caption='Cast - Split 1' datatype='string' name='[cast - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cast]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [cast], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Duration - Value' datatype='integer' name='[duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[duration]'>
        <calculation class='tableau' formula='INT( SPLIT( [duration], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='Count' name='[cum:cnt:show_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[show_id]' derivation='Count' name='[diff:cnt:show_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='Count' name='[pcto:cnt:show_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1152880507998209]' derivation='Sum' name='[sum:Calculation_1152880507998209:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_9B33BA77B1084469BD08F14B3684F081]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Total Titles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Growth Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column caption='Year Added' datatype='integer' name='[Calculation_1152880508993538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_added])' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1152880508993538]' derivation='None' name='[none:Calculation_1152880508993538:qk]' pivot='key' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:Calculation_1152880508993538:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:Calculation_1152880508993538:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:Calculation_1152880508993538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Top Directors on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A. L. Vijay&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Raajdheep&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Salaam&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A.R. Murugadoss&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aadish Keluskar&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Bashir&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Khan&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aanand Rai&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Burns&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hancox, Michael McNamara&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hann, Mario Miscione&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Lieber&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Nee, Adam Nee&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Sorkin&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Woodley&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aatmaram Dharne&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Abba T. Makama&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:director:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rajiv Chilaka&quot;</bucket>
              <bucket>&quot;Raúl Campos, Jan Suter&quot;</bucket>
              <bucket>&quot;Suhas Kadav&quot;</bucket>
              <bucket>&quot;Marcus Raboy&quot;</bucket>
              <bucket>&quot;Jay Karas&quot;</bucket>
              <bucket>&quot;Cathy Garcia-Molina&quot;</bucket>
              <bucket>&quot;Youssef Chahine&quot;</bucket>
              <bucket>&quot;Martin Scorsese&quot;</bucket>
              <bucket>&quot;Jay Chapman&quot;</bucket>
              <bucket>&quot;Steven Spielberg&quot;</bucket>
              <bucket>&quot;Don Michael Paul&quot;</bucket>
              <bucket>&quot;David Dhawan&quot;</bucket>
              <bucket>&quot;Yılmaz Erdoğan&quot;</bucket>
              <bucket>&quot;Troy Miller&quot;</bucket>
              <bucket>&quot;Shannon Hartman&quot;</bucket>
              <bucket>&quot;Ryan Polito&quot;</bucket>
              <bucket>&quot;Robert Rodriguez&quot;</bucket>
              <bucket>&quot;Quentin Tarantino&quot;</bucket>
              <bucket>&quot;Lance Bangs&quot;</bucket>
              <bucket>&quot;Kunle Afolayan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:director:nk]' />
              <text column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:director:nk]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Top Actors on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column caption='Cast - Split 1' datatype='string' name='[cast - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cast]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [cast], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast - Split 1]' derivation='None' name='[none:cast - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:cast - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;&apos;Najite Dede&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;4Minute&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;50 Cent&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;A.J. LoCascio&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;A.R. Rahman&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aadhi&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aadil Khan&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aaditi Pohankar&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aakarshan Singh&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aamina Sheikh&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aamir Khan&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aarna Sharma&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aaron Eckhart&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aaron Hernandez&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aaron Keogh&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aaron Kwok&quot;' />
                  <groupfilter function='member' level='[none:cast - Split 1:nk]' member='&quot;Aaron Moorhead&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:cast - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:cast - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
              <text column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:cast - Split 1:nk]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Growth placed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
              <text column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:country:nk]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TV-MA&quot;</bucket>
              <bucket>&quot;TV-14&quot;</bucket>
              <bucket>&quot;TV-PG&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;PG-13&quot;</bucket>
              <bucket>&quot;TV-Y7&quot;</bucket>
              <bucket>&quot;TV-Y&quot;</bucket>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;TV-G&quot;</bucket>
              <bucket>&quot;NR&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;TV-Y7-FV&quot;</bucket>
              <bucket>&quot;UR&quot;</bucket>
              <bucket>&quot;NC-17&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:rating:nk]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Genre Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Documentaries&quot;</bucket>
              <bucket>&quot;Stand-Up Comedy&quot;</bucket>
              <bucket>&quot;Comedies, Dramas, International Movies&quot;</bucket>
              <bucket>&quot;Dramas, Independent Movies, International Movies&quot;</bucket>
              <bucket>&quot;Kids&apos; TV&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies, Comedies&quot;</bucket>
              <bucket>&quot;Documentaries, International Movies&quot;</bucket>
              <bucket>&quot;Dramas, International Movies, Romantic Movies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
              <text column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:listed_in:nk]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Netflix Content by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' included-values='all' />
          <slices>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[Latitude (generated)]</column>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[Longitude (generated)]</column>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
              <lod column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:country:nk]' />
              <geometry column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Total Titles: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[Latitude (generated)]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Movie Duration Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column caption='Duration Value' datatype='integer' name='[Calculation_1152880507998209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([duration], &quot; &quot;, 1))' />
            </column>
            <column caption='Duration Value (bin)' datatype='integer' name='[Duration Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1152880507998209]' peg='0' size='11' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Duration Value (bin)]' derivation='None' name='[none:Duration Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
              <text column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:Duration Value (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[Duration Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Movie vs TV Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[pcto:cnt:show_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]' />
              <text column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[pcto:cnt:show_id:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[pcto:cnt:show_id:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column caption='Year Added' datatype='integer' name='[Calculation_1152880508993538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_added])' />
            </column>
            <column caption='Content Age' datatype='integer' name='[Calculation_1152880509194244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1152880508993538] - [release_year]' />
            </column>
            <column caption='Content Age (bin)' datatype='integer' name='[Content Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1152880509194244]' peg='0' size='2' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Content Age (bin)]' derivation='None' name='[none:Content Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:Content Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[Content Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Growth Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column caption='Year Added' datatype='integer' name='[Calculation_1152880508993538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_added])' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1152880508993538]' derivation='None' name='[none:Calculation_1152880508993538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:Calculation_1152880508993538:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:Calculation_1152880508993538:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]</rows>
        <cols>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:Calculation_1152880508993538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TV SHOWS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Total TV Shows</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movies'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (NETFLIX CLEAN)' name='federated.0po6o6i0fi1v3l1dwh5f3148s43k' />
          </datasources>
          <datasource-dependencies datasource='federated.0po6o6i0fi1v3l1dwh5f3148s43k'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Total Movies</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1300' minheight='820' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5625' id='3' type-v2='text' w='97923' x='692' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#256f19' fontname='Sitka Heading' fontsize='22'>Netflix Content Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14125' id='8' name='KPI' w='16077' x='23538' y='3000' />
        <zone h='14878' id='9' name='Total Movies' w='18846' x='39000' y='3049' />
        <zone h='13780' id='10' name='TV SHOWS' w='21231' x='56231' y='3049' />
        <zone h='40366' id='12' name='Sheet 2' w='27692' x='71769' y='16098'>
        </zone>
        <zone h='40244' id='13' name='Sheet 4' w='25000' x='46308' y='16220'>
        </zone>
        <zone h='25854' id='16' name='Sheet 9' w='45462' x='538' y='16341'>
        </zone>
        <zone h='20244' id='17' name='Sheet 7' w='46462' x='154' y='80122'>
        </zone>
        <zone h='8000' id='19' name='Sheet 9' pane-specification-id='0' param='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[none:type:nk]' type-v2='color' w='10769' x='7615' y='23000' />
        <zone h='41463' id='20' name='Sheet 5' w='28308' x='71308' y='57683'>
        </zone>
        <zone h='6098' id='21' name='Sheet 5' pane-specification-id='0' param='[federated.0po6o6i0fi1v3l1dwh5f3148s43k].[cnt:show_id:qk]' type-v2='color' w='7846' x='91538' y='92683' />
        <zone h='37805' id='22' name='Sheet 10' w='45231' x='692' y='41463'>
        </zone>
        <zone h='42317' id='23' name='Sheet 11' w='24846' x='46154' y='57683'>
        </zone>
        <zone h='2927' id='26' type-v2='dashboard-object' w='1846' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DF9EB6FD-8289-4867-A732-965411CAEAC0}&quot; zone-id=&quot;26&quot; zone-ids=[24]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Netflix Content Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Heading' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5875' id='8' type-v2='text' w='100250' x='-333' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#256f19' fontname='Sitka Heading' fontsize='22'>Netflix Content Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14125' id='10' name='KPI' w='36500' x='-500' y='6125' />
        <zone h='14750' id='11' name='Total Movies' w='18750' x='39333' y='5875' />
        <zone h='16000' id='12' name='TV SHOWS' w='21917' x='78000' y='4375' />
        <zone h='40875' id='13' name='Sheet 1' w='58083' x='583' y='24875' />
        <zone h='34125' id='14' name='Sheet 2' w='58250' x='83' y='65750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
